<!DOCTYPE html>
<html>
    <head>
        <title>Ludopawn</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="./images/icons/favicon.png" />
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <header>
            <!-- Menu + logo + Account -->
            <ul>
                <li><a href=""><img src="images/logo.png" alt="logo Ludopawn" title="Ludopawn"></a></li>
                <li><a href=""><div href="" id="menuTitle">Ludopawn</div></a></li>
                <li><a href=""><div class="menuLink">Les jeux</div></a></li>
                <li><a href=""><div class="menuLink">Les bars et boutiques</div></a></li>
                <li><a href=""><div class="menuLink">Les associations</div></a></li>
                <li class="rightFloated"><a href="" class="menuLink">Mon compte</a></li>
            </ul>
        </header>
        
        <div class="container-page">
            
            <div class="">
                <p>Top</p>
            </div>
            
            <div class="">
                <p>Middle</p>
            </div>
            
            <div class="">
                <p>Middle secondaire</p>
            </div>
            
            <div class="">
                <p>Bottom</p>
            </div>
            
        </div>
        
        <footer>
            <!-- Legal Notice + About + Contact + Map? -->
        </footer>
    </body>
</html>